<<<<<<< HEAD
REACT_APP_OPENAI_KEY=AIzaSyC-hsz1MoB_LL8eaMjOEzoa1xPQlDKoIuU
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2MwYjMxMzE4ZTZlNDNjN2NmMWNhZTdmMDE1MGY3MiIsInN1YiI6IjY1MzExZGY0ZjE3NTljMDBmZjlhMTExMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GATCHtZuCZNukW_bgsQDRp_w6_qpGry36c4DsSC1Ezg
=======
REACT_APP_OPENAI_KEY=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
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2MwYjMxMzE4ZTZlNDNjN2NmMWNhZTdmMDE1MGY3MiIsInN1YiI6IjY1MzExZGY0ZjE3NTljMDBmZjlhMTExMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GATCHtZuCZNukW_bgsQDRp_w6_qpGry36c4DsSC1Ezg
>>>>>>> 264c693b003fe5221569b37275961cdf9d9156be
